<html lang="en">
	<head>
		<title>Snake Virology/Cadastro</title>
	</head>
		<style>
            html, body { background:url(imgs/fundo2.png);
				 background-size:100%; 
				 /* margin : 0px auto; */
                   /* width: 100%; */
                   /* height: 100%; */
                  }
        

            #box_cad {  width:300px;
                 height:500px;
                 background-color:#ffffff;
                 border-radius: 10px;
                 border-width: medium;
                 border-style: solid;
                 border-color: black;
                 margin-top: 80px;
                 margin-left: 39%;
            }


            #e_mail{
                margin-top: 10%;
                margin-left: 4%;
            }

            #senh {
                margin-top: 10%;
                margin-left: 4%;
            }


            #nom{
                margin-top: 10%;
                margin-left: 4%;
            }

            #sb{
                margin-top: 10%;
                margin-left: 4%;
            }


            #c_pf{
                margin-top: 10%;
                margin-left: 4%;
            }

            #bt_cad { width:100%;
                       height: 35px;
                       background-color:#a08ddd;
                       border-radius: 10px;
                       margin-top: 20px;
                       text-align: center;
                       padding-top: 3%;
                    }
                
            #btcad {
                    font-family: Arial Rounded MT Bold;
                    font-size: 20px;
                    color: #ffffff;
            }
            

            #bt_cance { width:100%;
                      height:35px;
                      background-color:#a08ddd;
                      border-radius: 10px;
                      
                      margin-top: 20px;
                      text-align: center; 
                      padding-top: 3%;
                      
                      
                      
                    }

            #btcance {    font-family: Arial Rounded MT Bold;
                    font-size: 20px;
                    color: #ffffff;
                    

            }

			
		</style>
	
	<body>
        <div id="global">

            <div id="box_cad">
                <div id="nom">
                    <label for="nome">Nome:</label> <br>

                    <input type="nome" id="nome"  size="25" required>
                </div>

                <div id="sb">
                    <label for="s_nome">Sobrenome:</label> <br>

                    <input type="s_nome" id="s_nome"  size="25" required>
                </div>

                <div id="c_pf">
                    <label for="cpf">CPF:</label> <br>

                    <input type="cpf" id="cpf"  size="25" required>
                </div>
                
                <div id="e_mail">
                    <label for="email">E-mail:</label> <br>

                    <input type="email" id="email"  size="25" required>
                </div>
                
                <div id="senh">
                    <label for="pass">Senha:</label> <br>
                    <input type="password" id="pass" name="password" size="25" minlength="8" required>
                </div>

                <div id="ab_cad"> 
                    <div id="bt_cad">
                        <a id="btcad" style="text-decoration:none" href="Login.html">ENTRAR</a> 
                    </div>

                    <div id="bt_cance"> 
                        <a id="btcance" style="text-decoration:none" href="Cadastrar.html">CANCELAR</a>  
                    </div>
                </div>


            </div>



            
	
        </div>
		
		


	
	
	
	
	
	

	</body>





</html>