<html lang="en">
	<head>
		<title>Snake Virology/Cadastro</title>
	</head>
		<style>
            html, body { background:url(imgs/fundo2.png);
				 background-size:100%; 
				 /* margin : 0px auto; */
                   /* width: 100%; */
                   /* height: 100%; */
                  }
        

           
                  #lat {  width:300px;
                      height:585px;
                      background-color: red;
                     
                      
                      
            }

            #notci {  width:800px;
                      height:300px;
                      background-color:#ffffff;
                      border-radius: 10px;
                      float:right;
                      
                      border-width: medium;
                      border-style: solid;
                      border-color: black;
                      
                      margin-right: 40px;
            }

            #box_not {  width:800px;
                      height:260px;
                      background-color:#ffffff;
                      border-radius: 10px;
                      float:right;
                      
                      border-width: medium;
                      border-style: solid;
                      border-color: black;
                      margin-top: 1%;
                      margin-right: 40px;
            }


            
        
        /* Slide */

        .noticias { margin: 0px; padding: 0px; }
		

        .slider { display: block;
                  height: 270px;
                  width: 662px;
                  margin: auto;
                  margin-top: 0px;
                  position: relative;
                  float: right; }
                 
        .slider li { list-style: none;
                     position: absolute; }
                    
        .slider img { margin: auto;
                     height: 100%;
                     width: 100%;
                     vertical-align: top; }
                    
        .slider input { display: none; }

        .slider label {	background-color: #000;
                        bottom: 10px;
                        cursor: pointer;
                        display: block;
                        height: 10px;
                        position: absolute;
                        width: 10px;
                        z-index: 10; }

        .slider li:nth-child(1) label { left: 10px; }

        .slider li:nth-child(2) label { left: 40px; }

        .slider li:nth-child(3) label { left: 70px; }

        .slider img { opacity: 0;
                      visibility: hidden; }
  
        .slider li input:checked ~ img { opacity: 1;
                                         visibility: visible;
                                         z-index: 10; }

        

        /* Fim Slide */










			
		</style>
	
	<body>
        <div id="global">     
               

            


            <div id="notci">
                <div class="ajuste" id="noticias">
                    <ul class="slider">
                        <li>
                            <input type="radio" id="slide1" name="slide" checked>
                            <label for="slide1"></label>
                            <img src="imgs/twitter.png" />
                        </li>
                        <!--<li>
                            <input type="radio" id="slide2" name="slide">
                            <label for="slide2"></label>
                            <img src="imgs/fundo2.png" />
                        </li> -->
                        <!-- <li>
                            <input type="radio" id="slide3" name="slide">
                            <label for="slide3"></label>
                            <img src="imgs.noticas/trabalho.jpg" />
                        </li> -->
                    </ul>
                </div>

            </div>


            <div id="box_not">


            </div>



            <div id="lat">
    
                        
                
            </div>
    
         
	
        </div>
	
	
	

	</body>





</html>