<html lang="en">
	<head>
		<title>Snake Virology/Login</title>
	</head>
		<style>
			html, body { background:url(imgs/fundo.png);
				 background-size:100%; 
				 /* margin : 0px auto; */
                   /* width: 100%; */
                   /* height: 100%; */
                   

                  }
            
             #bt_cad { width:100%;
                       height: 35px;
                       background-color:#a08ddd;
                       border-radius: 10px;
                       margin-top: 10px;
                       text-align: center;
                       padding-top: 3%;
                    }
                
            #btcad {
                    font-family: Arial Rounded MT Bold;
                    font-size: 20px;
                    color: #ffffff;
            }
            

            #bt_log { width:100%;
                      height:35px;
                      background-color:#a08ddd;
                      border-radius: 10px;
                      
                      margin-top: 40px;
                      text-align: center; 
                      padding-top: 3%;
                      
                      
                      
                    }

            #btlog {    font-family: Arial Rounded MT Bold;
                    font-size: 20px;
                    color: #ffffff;
                    

            }

            

            #box_log {  width:300px;
                      height:300px;
                      background-color:#ffffff;
                      border-radius: 10px;
                      float:right;
                      
                      border-width: medium;
                      border-style: solid;
                      border-color: black;
                      margin-top: 80px;
                      margin-right: 40px;
            }



            #box_txt {  width:700px;
                      height:250px;
                     /* background-color:#ffffff; */
                      border-radius: 10px;
                      float: left;
                      margin-left: 100px;
                      margin-top: 80px;
                      
                     /* border-width: medium; */
                     /* border-style: solid; */
                     /* border-color: black; */
                      padding-left: 5%; 
                      padding-top: 7%;
            }

           

            #sv {   font-family: Baskerville Old Face;
                    font-size: 50px;
                    

            }

            #txt_sv {   font-family: arial;
                        font-size: 20px;

            }

            label {
                    
                    font: .9rem 'Fira Sans', sans-serif;
                }

            input[type='submit'],
            label {
                margin-top: 1rem;
            }

            #e_mail{
                margin-top: 10%;
                margin-left: 4%;
            }

            #senh {
                margin-top: 10%;
                margin-left: 4%;
            }

		   
           
		
		
			
		</style>
	
	<body>
        <div id="global">



            <div id="box_txt">
                
                <a id="sv">Snake Virology</a>
                
                <a id="txt_sv">
                    <p>Seja Bem-Vindo a Snake Virology,<br> 
                       a sua central de noticias do mundo da virologia.
                    </p>

                </a>



            </div>
            








                <div id="box_log">

                    <div id="e_mail">
                        <label for="email">E-mail:</label>

                        <input type="email" id="email"  size="25" required>
                    </div>
                    
                    <div id="senh">
                        <label for="pass">Senha:</label>
                        <input type="password" id="pass" name="password" size="25" minlength="8" required>
                    </div>



                    <div id="ab_log">
                        <div id="bt_log">
                            <a id="btlog" style="text-decoration:none" href="Login.html">ENTRAR</a> 
                        </div>

                        <div id="bt_cad"> 
                            <a id="btcad" style="text-decoration:none" href="Cadastrar.html">INSCREVER-SE</a>  
                        </div>
                    </div>
                </div>
	
        </div>
		
	
	</body>

</html>